.features
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-bottom: 130px

  &__info
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    max-width: 440px

  &__title
    @extend %title
    max-width: 383px
    margin-bottom: 20px

  &__subtitle
    @extend %text
    width: 100%
    margin-bottom: 20px

  &__list
    margin: 0
    padding: 0
    list-style: none

  &__list-item
    @extend %list
    margin-bottom: 15px
    background-image: url('../images/check_fill.svg')
    background-position: left center
    background-repeat: no-repeat
    padding-left: 30px
