.logo
  display: flex
  align-items: center

  &__img
    width: 35px
    height: 36px
    margin-right: 10px

  &__title
    @extend %logo

  &__span
    @extend %logo
    font-weight: 700
    text-transform: uppercase
