.nav
  display: flex
  flex-direction: row

  &__link
    font-weight: 400
    font-size: 16px
    line-height: 19px
    margin-right: 40px
    text-decoration: none
    color: #4F5665

    &:last-child
      margin-right: 0
