.view
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1200px
  margin: 0 auto 100px

  &__title
    display: inline
    font-size: 50px
    line-height: 70px
    font-weight: 500
    max-width: 555px

  &__title-span
    font-size: 50px
    line-height: 70px
    font-weight: 700

  &__img
    width: 611px
    height: 382px

  &__subtitle
    @extend %text
    margin-top: 20px

  &__subtitle-span
    @extend %text
    font-weight: 500

  &__button
    margin-top: 50px
    padding: 17px 78px
    font-weight: 500
    font-size: 16px
    line-height: 25px
    color: #FFFFFF
    background: #F53838
    border-radius: 10px
    cursor: pointer
    box-shadow: 0 25px 54px rgba(245, 56, 56, 0.35)
    transition: filter .4s linear
    &:hover
      filter: saturate(80%)
