%ltr-space
  letter-spacing: 5px

%text-null
  margin: 0
  padding: 0

%title
  @extend %text-null
  @extend %ltr-space
  font-size: 35px
  line-height: 50px
  font-weight: 500
  color: #0B132A

%numb
  @extend %text-null
  @extend %ltr-space
  font-size: 25px
  line-height: 30px
  font-weight: 700
  color: #0B132A

%logo
  @extend %text-null
  font-size: 20px
  line-height: 24px
  font-weight: 500
  color: #0B132A

%subtitle
  @extend %text-null
  @extend %ltr-space
  font-size: 28px
  line-height: 30px
  font-weight: 500
  color: #4F5665

%text
  @extend %text-null
  @extend %ltr-space
  font-size: 16px
  line-height: 30px
  font-weight: 400
  color: #4F5665

%list
  @extend %text-null
  @extend %ltr-space
  font-size: 14px
  line-height: 30px
  font-weight: 400
  color: #4F5665
